package tuanbeo;

import java.util.Scanner;

public class b4 {
	static Scanner sc = new Scanner(System.in);
	int m,n;
	
	public static void main(String [] args) {		
	
		int [] test = new int[8];
		test[0]=10;
		test[1]= 6;
		test[2]=12;
				
		test[3]=8;
		test[4]=9;
		test[5]=4;
		test[6]=1;
		test[7]=3;
		
				
		int temp=test[7];
		int dem=1;
		int sotru;
		int i=1;
		while(temp!=0) {
			sotru=dem%5;
			if(sotru==0) sotru=5;
			test[i-1]=test[i-1]-sotru;
			if(test[i-1]<0) test[i-1]=0;
			for(int j=i;j<8;j++) {
				System.out.print(test[j]+" ");
			}
			for(int j=0;j<=i-1;j++) {
				System.out.print(test[j]+" ");
			}
			System.out.println(" ");
			temp=test[i-1];
			dem++;
			i++;
			
		}
	}
}
